spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

#server.servlet.context-path=/locationweb

spring.mvc.view.prefix= /WEB-INF/jsps/
spring.mvc.view.suffix= .jsp